.banner-principal-decorativo
  &-1
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 82%
  &-2
    animation: float1 2s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 7%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.bg1
  background-image: url("../assets/curso/tema1/fon1.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -3.5rem 
.bag1
  background-image: url("../assets/curso/tema1/fon2.png") !important
  background-repeat: no-repeat
  background-position-y: bottom
  @media screen and ( max-width: 992px)
    background-size: cover

.aq
  background-color: #BFCEDB!important
.aq2
  background-color: #F9F7EC!important
.colort1
  background-color: #F9F7EC
.colf
  color: #00F3BE
.bg2
  background-image: url("../assets/curso/tema1/fon3.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -3.5rem
.mtn
  margin-top: -90px 
.hidd
  opacity: 0
.bg3
  background-image: url("../assets/curso/tema2/bg1.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding-top: 0px!important
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -3.5rem
.t2
  background-color: #A6FBE8
  border-radius: 10px
  border-top-left-radius: 0px
.imt2
  margin-left: -20px
.imt3  
  margin-left: -20px
  width: 30px
.acordion__accion__btn--a
  background-color: #FFC631
.w1
  width: 85px
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F
.t1
  background-color: #DEFEF7
.colt3
  background-color: #CCD8E2
.bg4
  background-image: url("../assets/curso/tema3/bg1.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding-top: 0px!important
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -3.5rem
.bg5
  background-image: url("../assets/curso/tema5/bg1.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding-top: 0px!important
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -3.5rem
.bg6
  background-image: url("../assets/curso/tema5/bg2.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -3.5rem


.aqw
  background-color: #FFFFFF
  border-radius: 5px
.margint
  margin-top: 70px
.sombra
  box-shadow: 4px 0px 16px 0px rgba(184,184,184,1)
@media (max-width: $bp-max-xs)
  .slyder-a__bullets__item
	  margin: 0 5px
.peq
  @media screen and ( max-width: 420px)
    width: 70%
    margin-left: auto
    margin-right: auto
.peq2
  @media screen and ( max-width: 420px)
    width: 60%
    margin-left: auto
    margin-right: auto
.peq3
  @media screen and ( max-width: 420px)
    width: 50%
    margin-left: auto
    margin-right: auto
.peq4
  @media screen and ( max-width: 420px)
    width: 40%
    margin-left: auto
    margin-right: auto
.fon1
  background-color: #A6FBE8
  border-bottom-left-radius: 10px
.tt
  margin-left: -20px  
  @media screen and ( max-width: 420px)
    width: 0%
.wia1
  width: 70%
.wia2
  width: 30%
.wia3
  width: 40%
.carousel-control-next, .carousel-control-prev
  width: 10%
.carousel-control-next
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
.carousel-control-prev
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
.form-group 
  display: flex;
  align-items: center;
.form-group2
  display: flex;
  align-items: center;
  flex-direction: column
  justify-content: center